{
  "expo": {
    "scheme": "myapp",
    "deepLinking": true,
    "name": "Dokuz",
    "slug": "E-Sport",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/sport.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/logos.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.silmo.ESport"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.silmo.ESport"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-secure-store",
      [
        "@react-native-google-signin/google-signin",
        {
          "iosUrlScheme": "com.googleusercontent.apps.606635332776-6u3e1ok8u2raq9motmai2oglchc9m666"
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "88b549b4-b61a-4a24-bdb6-37237d5b0fbd"
      }
    }
  }
}